# EtherPay

./: .gitignore  CameraPreview.java  HTTP_Query_Client.java  README.md  ReceiveActivity.java  ScanActivity.java  Util.java  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bringcommunications/etherpay/: CameraPreview.java  DNS_Entry.java  HTTP_Query_Client.java  HTTP_Query_Task.java  HistoryActivity.java  MainActivity.java  Payment_Processor.java  Payment_Processor_Client.java  ReceiveActivity.java  ScanActivity.java  SendActivity.java  Transaction_Array_Adapter.java  Transaction_Info.java  Util.java
app/src/main/res/anim/: rotate_forever.xml
app/src/main/res/drawable/: button_background.xml  button_focus.xml  button_press.xml  button_unfocused.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_receive.xml  activity_scan.xml  activity_send.xml  activity_send_gas.xml  transaction_list_item.xml
app/src/main/res/menu/: main_options.xml  send_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/values-h960dp/: dimens.xml
ethereumj-core/: build.gradle
ethereumj-core/src/main/java/org/ethereum/config/: SystemProperties.java
ethereumj-core/src/main/java/org/ethereum/core/: Transaction.java
ethereumj-core/src/main/java/org/ethereum/crypto/: ECKey.java  HashUtil.java
ethereumj-core/src/main/java/org/ethereum/util/: BuildInfo.java  RLP.java
raw_icons/: EtherPay.xcf  background_graphic.xcf  color.txt  help0.xcf  savings.xcf
zBarBuild/: build.gradle
zBarBuild/src/main/: AndroidManifest.xml
