<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bringcommunications.etherpay.SendActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"/>


<!--
    ADDR
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="to: "
        android:id="@+id/to_addr_prompt"
        android:layout_below="@id/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="22dp"
        android:singleLine="true"
        android:text="-- recipeient addr --"
        android:id="@+id/to_addr"
        android:layout_toRightOf="@+id/size_prompt"
        android:layout_below="@id/toolbar"
        android:layout_alignTop="@id/to_addr_prompt"
        />


    <!--
        AMOUNT
        -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="amount: "
        android:id="@+id/size_prompt"
        android:layout_below="@id/to_addr_prompt"
        android:layout_alignBaseline="@+id/size"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="22dp"
        android:singleLine="true"
        android:text="0.000000"
        android:layout_gravity="left"
        android:maxLength="9"
        android:minEms="5"
        android:inputType="numberDecimal"
        android:id="@+id/size"
        android:layout_toRightOf="@id/size_prompt"
        android:layout_below="@id/to_addr"
        android:layout_marginTop="22dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="22dp"
        android:text="ETH"
        android:id="@+id/ETH"
        android:layout_toRightOf="@id/size"
        android:layout_below="@id/to_addr_prompt"
        android:layout_alignBaseline="@+id/size"
        />


    <!--
        GAS
        -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="gas: "
        android:id="@+id/gas_prompt"
        android:layout_below="@id/size"
        android:layout_alignBottom="@+id/gas_help"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help0"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/gas_help"
        android:layout_toRightOf="@id/gas_prompt"
        android:layout_below="@id/size"
        android:onClick="do_gas_help"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="18sp"
        android:singleLine="true"
        android:text="0000000"
        android:maxLength="9"
        android:minEms="5"
        android:inputType="number"
        android:id="@+id/gas"
        android:layout_toRightOf="@id/gas_help"
        android:layout_below="@id/size"
        android:layout_alignBottom="@+id/gas_prompt"
        android:layout_alignLeft="@id/size"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginRight="22dp"
        android:text="GAS"
        android:id="@+id/GAS"
        android:layout_toRightOf="@id/gas"
        android:layout_below="@id/size"
        android:layout_alignLeft="@id/ETH"
        android:layout_alignBaseline="@+id/gas_prompt"
        />


    <!--
        DATA
        -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="data: "
        android:id="@+id/data_prompt"
        android:layout_below="@id/gas"
        android:layout_alignBottom="@+id/data_help"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help0"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:id="@+id/data_help"
        android:layout_toRightOf="@id/data_prompt"
        android:layout_alignLeft="@id/gas_help"
        android:layout_below="@id/gas"
        android:onClick="do_data_help"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textSize="18sp"
        android:layout_marginLeft="11dp"
        android:singleLine="true"
        android:text=""
        android:inputType="text"
        android:maxLength="20"
        android:minEms="15"
        android:maxEms="15"
        android:id="@+id/data"
        android:layout_toRightOf="@id/data_help"
        android:layout_below="@id/gas"
        android:layout_alignBottom="@+id/data_prompt"
        />



    <!--
        PAY BUTTON
        -->
    <Button
        android:text="Pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/data"
        android:layout_marginTop="33dp"
        android:id="@+id/pay_button"
        android:onClick="do_pay"
        />

    <TextView
        android:layout_alignTop="@+id/txid"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="txid: "
        android:id="@+id/txid_prompt"
        android:layout_below="@id/pay_button"
        />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="66dp"
        android:layout_marginLeft="22dp"
        android:text="-- txid --"
        android:id="@+id/txid"
        android:layout_toRightOf="@id/txid_prompt"
        android:layout_below="@id/pay_button"
        />

</RelativeLayout>
