<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_receive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bringcommunications.etherpay.ReceiveActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/instructions"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/toolbar">
    </TextView>

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_below="@+id/instructions"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />

    <Button
        android:text="Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share_button"
        android:onClick="do_share"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>
