<?xml version="1.0" encoding="utf-8"?>
<!-- note: android:gravity="center_horizontal" in the layout tag will center the layout's children
     horizontally inside the LinearLayout.
     -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_receive"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background_graphic"
    tools:context="com.bringcommunications.etherpay.ReceiveActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarThumbVertical="@color/color_toolbar"
        android:fadeScrollbars="false"
        android:layout_weight="4"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        >
        <TextView
            android:id="@+id/instructions"
            android:text=""
            android:textSize="16sp"
            android:isScrollContainer="true"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp" >
        </TextView>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_below="@+id/instructions"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />

    <Button
        android:text="Share"
        android:id="@+id/share_button"
        android:onClick="do_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_min_height"
        android:textSize="@dimen/button_text_size_1line"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="0" />

</LinearLayout>

