<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:id="@+id/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@id/icon"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="01/01/2016 - 12:03"
        android:id="@+id/date" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@id/date"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="0.0020 ETH"
        android:id="@+id/amount" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="22dp"
        android:singleLine="true"
        android:text="-- recipeient addr --"
        android:id="@+id/txid"
        android:layout_below="@id/date"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="22dp"
        android:singleLine="true"
        android:text="-- recipeient addr --"
        android:id="@+id/addr"
        android:layout_below="@id/txid"
        />

</RelativeLayout>